apiVersion: v1
kind: Secret
metadata:
  name: oauth2-proxy-credentials
type: Opaque
data:
  OAUTH2_PROXY_CLIENT_ID: your-client-id
  OAUTH2_PROXY_CLIENT_SECRET: your-client-secret
  OAUTH2_PROXY_COOKIE_SECRET: your-proxy-cookie-secret
