namespace: rubber-duck
commonAnnotations:
  rubber-duck/component: devcontainers
  rubber-duck/managed-by: kustomization
  rubber-duck/overlays: golang

resources:
- ../../base

replicas:
- name: golang
  count: 1
