namePrefix: oauth-gh-
namespace: rubber-duck
labels:
- pairs:
    scenario: oauth-github-demo
    usage: rubber-duck

resources:
- ../../oauth2-proxy/kustomization/overlays/github
- ../../httpbin/kustomization/base

patches:
- path: httpbin-ingress.yaml
- path: oauth-ingress.yaml
