namePrefix: oauth-gh-
namespace: rubber-duck
labels:
  - pairs:
      usage: rubber-duck
      scenario: oauth-github-demo

resources:
  - ../../oauth2-proxy/kustomization/overlays/github
  - ../../httpbin/kustomization/base

patchesStrategicMerge:
  - ingress.yaml
