namespace: rubber-duck
labels:
  - pairs:
      usage: rubber-duck
  - pairs:
      app: oauth2-proxy-app
    includeSelectors: true

resources:
  - ../../base
  - credentials.yaml
  - deployment.yaml
