apiVersion: v1
kind: ConfigMap
metadata:
  name: poker-planning-config
data:
  APP_APPLICATION__BASE_URL: http://127.0.0.1
  VITE_GRAPHQL_ENDPOINT: http://127.0.0.1:8000
  VITE_GRAPHQL_WS_ENDPOINT: ws://127.0.0.1:8000
